RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

NOTIFICATION_SERVICE_PORT=8000
NOTIFICATION_SERVICE_HOST=0.0.0.0
LOG_LEVEL=INFO

MONGODB_URI=mongodb://mongodb:27017
MONGODB_DB=notifications

ENVIRONMENT=production
